# This is a basic workflow to help you get started with Actions

name: Update Json Data

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '*/5 * * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  createPullRequest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create Json data files
        run: |
          rm -rf static/data || true
          mkdir static/data
          curl -L https://script.google.com/macros/s/AKfycbxv5VfOdVeasbO1RhisBNcgBQIfjhLnFCbmplt39R6bwcbqw_Vx/exec?sheetName=PrimaryItem -o assets/primary-item.json
          curl -L https://script.google.com/macros/s/AKfycbxv5VfOdVeasbO1RhisBNcgBQIfjhLnFCbmplt39R6bwcbqw_Vx/exec?sheetName=SecondaryItem -o assets/secondary-item.json
          curl -L https://script.google.com/macros/s/AKfycbxv5VfOdVeasbO1RhisBNcgBQIfjhLnFCbmplt39R6bwcbqw_Vx/exec?sheetName=TertiaryItem -o assets/tertiary-item.json
    
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update json data files
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          title: 'Update json data files'
          body: |
            New Json Data files
            - Contains *new* data
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: report, automated pr
          team-reviewers: owners, maintainers
          draft: false
          branch: update/jsondata
          request-to-parent: false
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ env.PULL_REQUEST_NUMBER }}"
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
